*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto';
    background-color: #252525;
    color:aliceblue;
}
h1{
    font-size: 5vh;
    text-align: center;
    font-family: 'Lobster';
    background-color: #1b1b1b;
    padding: 10px;
}
h2{
    border-radius: 1vh;
    background-color: #1b1b1b;
    text-align: center;
    width: 30vh;
    font-size: 3vh;
    color:aliceblue;
}
.menu-container{
    display: grid;
    margin-top: 2vh;
    margin-bottom: 2vh;
    background-color: #1b1b1b;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    justify-items: center;
}
.menu-item{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 2vh;
    width: 40vh;
    height: 40vh;
    background-color: #b71c1c;
}
.menu-item img{
    width: 20vh;
    height: 20vh;
}
.menu-item a{
    color: aliceblue;
    text-decoration: none;
    background-color: #1b1b1b;
    border-radius: 1vh;
    padding: 1vh;
}
.menu-item a:hover{
    transition: 0.2s;
    background-color: #484848;
    cursor: pointer;
}

/* config solve */
.solve{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.solve-container{
    margin: 12vh;
    border: 2px solid white;
    width: 90vh;
    height: 70vh;
}
.card-container{
    display: flex;
    justify-content: space-evenly;
}
.form-container{
    width: 50%;
    padding: 2vh;
    margin: 2vh;
}
.img-container{
    width: 50%;
    padding: 2vh;
    margin: 2vh;
}
.img-container img{
    width: 20vh;
    height: 20vh;

}